name: Linting

on:
  push:
  pull_request:

jobs:
  ruff_linux:
    name: Ruff (linux)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run check
        uses: chartboost/ruff-action@v1
      - name: Run format
        uses: chartboost/ruff-action@v1
        with:
            args: 'format --check'
